# CleanArchi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/airweb/news/: App.kt  AppDatabase.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/fr/airweb/news/adapters/: NewsAdapter.kt
app/src/main/java/fr/airweb/news/api/: RetrofitClient.kt  StackService.kt
app/src/main/java/fr/airweb/news/models/: Article.kt  ArticleDao.kt  News.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_news.xml  search_layout.xml
app/src/main/res/layout/adapters/: QuestionsAdapter.kt
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
